@misc{
author={Gnana,Praveen R. and Granger,Eric and Cardinal,Patrick},
year={2021},
month={Nov 09},
title={Deep DA for Ordinal Regression of Pain Intensity Estimation Using Weakly-Labeled Videos},
journal={arXiv.org},
note={版权 - © 2021. This work is published under http://arxiv.org/licenses/nonexclusive-distrib/1.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License; 最近更新 - 2022-12-16},
abstract={Automatic estimation of pain intensity from facial expressions in videos has an immense potential in health care applications. However, domain adaptation (DA) is needed to alleviate the problem of domain shifts that typically occurs between video data captured in source and target do-mains. Given the laborious task of collecting and annotating videos, and the subjective bias due to ambiguity among adjacent intensity levels, weakly-supervised learning (WSL)is gaining attention in such applications. Yet, most state-of-the-art WSL models are typically formulated as regression problems, and do not leverage the ordinal relation between intensity levels, nor the temporal coherence of multiple consecutive frames. This paper introduces a new deep learn-ing model for weakly-supervised DA with ordinal regression(WSDA-OR), where videos in target domain have coarse la-bels provided on a periodic basis. The WSDA-OR model enforces ordinal relationships among the intensity levels as-signed to the target sequences, and associates multiple relevant frames to sequence-level labels (instead of a single frame). In particular, it learns discriminant and domain-invariant feature representations by integrating multiple in-stance learning with deep adversarial DA, where soft Gaussian labels are used to efficiently represent the weak ordinal sequence-level labels from the target domain. The proposed approach was validated on the RECOLA video dataset as fully-labeled source domain, and UNBC-McMaster video data as weakly-labeled target domain. We have also validated WSDA-OR on BIOVID and Fatigue (private) datasets for sequence level estimation. Experimental results indicate that our approach can provide a significant improvement over the state-of-the-art models, allowing to achieve a greater localization accuracy.},
keywords={Business And Economics--Banking And Finance; Computer Vision and Pattern Recognition; Regression; Video data; Labels; Pain; Frames (data processing); Domains; Datasets; Supervised learning},
language={English},
url={http://nottingham.idm.oclc.org/login?url=https://www.proquest.com/working-papers/deep-da-ordinal-regression-pain-intensity/docview/2456035171/se-2},
}

@article{RAJASEKHAR2021104167,
title = {Deep domain adaptation with ordinal regression for pain assessment using weakly-labeled videos},
journal = {Image and Vision Computing},
volume = {110},
pages = {104167},
year = {2021},
issn = {0262-8856},
doi = {https://doi.org/10.1016/j.imavis.2021.104167},
url = {https://www.sciencedirect.com/science/article/pii/S026288562100072X},
author = {Gnana Praveen Rajasekhar and Eric Granger and Patrick Cardinal},
keywords = {Deep domain adaptation, Weakly-supervised learning, Multiple instance learning, Ordinal regression, Pain intensity estimation},
abstract = {Estimation of pain intensity from facial expressions captured in videos has an immense potential for health care applications. Given the challenges related to subjective variations of facial expressions, and to operational capture conditions, the accuracy of state-of-the-art deep learning (DL) models for recognizing facial expressions may decline. Domain adaptation (DA) has been widely explored to alleviate the problem of domain shifts that typically occur between video data captured across various source (laboratory) and target (operational) domains. Moreover, given the laborious task of collecting and annotating videos, and the subjective bias due to ambiguity among adjacent intensity levels, weakly-supervised learning (WSL) is gaining attention in such applications. State-of-the-art WSL models are typically formulated as regression problems, and do not leverage the ordinal relationship among pain intensity levels, nor the temporal coherence of multiple consecutive frames. This paper introduces a new DL model for weakly-supervised DA with ordinal regression (WSDA-OR) that can be adapted using target domain videos with coarse labels provided on a periodic basis. The WSDA-OR model enforces ordinal relationships among the intensity levels assigned to target sequences, and associates multiple relevant frames to sequence-level labels (instead of a single frame). In particular, it learns discriminant and domain-invariant feature representations by integrating multiple instance learning with deep adversarial DA, where soft Gaussian labels are used to efficiently represent the weak ordinal sequence-level labels from the target domain. The proposed approach was validated using the RECOLA video dataset as fully-labeled source domain data, and UNBC-McMaster shoulder pain video dataset as weakly-labeled target domain data. We have also validated WSDA-OR on BIOVID and Fatigue (private) datasets for sequence level estimation. Experimental results indicate that our proposed approach can significantly improve performance over the state-of-the-art models, allowing to achieve a greater pain localization accuracy. Code is available on GitHub link: https://github.com/praveena2j/WSDAOR.}
}

@misc{
author={Wang,Feng and Xiang,Xiang and Liu,Chang and Tran,Trac D. and Reiter,Austin and Hager,Gregory D. and Quon,Harry and Cheng,Jian and Yuille,Alan L.},
year={2017},
month={Jun 01},
title={Regularizing Face Verification Nets For Pain Intensity Regression},
journal={arXiv.org},
note={版权 - © 2017. This work is published under http://arxiv.org/licenses/nonexclusive-distrib/1.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License; 最近更新 - 2019-04-12},
abstract={Limited labeled data are available for the research of estimating facial expression intensities. For instance, the ability to train deep networks for automated pain assessment is limited by small datasets with labels of patient-reported pain intensities. Fortunately, fine-tuning from a data-extensive pre-trained domain, such as face verification, can alleviate this problem. In this paper, we propose a network that fine-tunes a state-of-the-art face verification network using a regularized regression loss and additional data with expression labels. In this way, the expression intensity regression task can benefit from the rich feature representations trained on a huge amount of data for face verification. The proposed regularized deep regressor is applied to estimate the pain expression intensity and verified on the widely-used UNBC-McMaster Shoulder-Pain dataset, achieving the state-of-the-art performance. A weighted evaluation metric is also proposed to address the imbalance issue of different pain intensities.},
keywords={Business And Economics--Banking And Finance; Computer Vision and Pattern Recognition; Artificial Intelligence; Machine Learning; Multimedia; Pain; Face recognition; Regression; Labels},
language={English},
url={http://nottingham.idm.oclc.org/login?url=https://www.proquest.com/working-papers/regularizing-face-verification-nets-pain/docview/2076085937/se-2},
}

@article{RatheeNeeru2022Pdff,
issn = {1433-7541},
abstract = {Pain management is gaining the attention of clinical practitioners to relieve patients from pain in an effective manner. Pain management is primarily dependent on pain measurement. Researchers have proposed various techniques to measure pain from facial expressions improving the accuracy and efficiency of the traditional pain measurement such as self-reporting and visual analog scale. Developments in the field of deep learning have further enhanced the pain assessment technique. Despite of the state of the art performance of deep learning algorithms, adaptation to new subjects is still a problem due to availability of a few samples of the same. Authors have addressed this issue by employing a model agnostic meta-learning algorithm for pain detection and fast adaptation of the trained algorithm for new subjects using only a few labeled images. The model is pre-trained with labeled images of subjects with five pain levels to acquire meta-knowledge in the presented work. This meta-knowledge is then used to adapt the model to a new learning task in the form of a new subject. The proposed model is evaluated on a benchmark dataset, i.e., UNBC McMaster pain archive database. Experimental results show that the model can be very easily adapted to new subjects with the accuracy of
96
%
and
98
%
for 1-shot and 5-shot learning respectively, proving the potential of the proposed algorithm for clinical use.},
journal = {Pattern analysis and applications : PAA},
pages = {567--574},
volume = {25},
publisher = {Springer London},
number = {3},
year = {2022},
title = {Pain detection from facial expressions using domain adaptation technique},
copyright = {The Author(s), under exclusive licence to Springer-Verlag London Ltd., part of Springer Nature 2021},
language = {eng},
address = {London},
author = {Rathee, Neeru and Pahal, Sudesh and Sheoran, Poonam},
keywords = {Adaptation ; Agnosticism ; Algorithms ; Analysis ; Care and treatment ; Cognitive tasks ; Computer Science ; Computer Science Artificial Intelligence ; Data mining ; Deep learning ; Facial expression analysis ; Image acquisition ; Machine learning ; Methods ; Model agnostic meta-learning ; Original Article ; Pain ; Pain management ; Pattern Recognition ; Real pain intensity detection ; Science & Technology ; Special Issue on Computer Vision and Machine Learning for Healthcare Applications ; Technology},
}

@article{BARGSHADY2020113305,
title = {Enhanced deep learning algorithm development to detect pain intensity from facial expression images},
journal = {Expert Systems with Applications},
volume = {149},
pages = {113305},
year = {2020},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2020.113305},
url = {https://www.sciencedirect.com/science/article/pii/S0957417420301305},
author = {Ghazal Bargshady and Xujuan Zhou and Ravinesh C. Deo and Jeffrey Soar and Frank Whittaker and Hua Wang},
keywords = {Facial expression, Pain detection, Deep neural networks, Expert systems in healthcare, Machine learning},
abstract = {Automated detection of pain intensity from facial expressions, especially from face images that show a patient's health, remains a significant challenge in the medical diagnostics and health informatics area. Expert systems that prudently analyse facial expression images, utilising an automated machine learning algorithm, can be a promising approach for pain intensity analysis in health domain. Deep neural networks and emerging machine learning techniques have made significant progress in both the feature identification, mapping and the modelling of pain intensity from facial images, with great potential to aid health practitioners in the diagnosis of certain medical conditions. Consequently, there has been significant research within the pain recognition and management area that aim to adopt facial expression datasets into deep learning algorithms to detect the pain intensity in binary classes, and also to identify pain and non-pain faces. However, the volume of research in identifying pain intensity levels in multi-classes remains rather limited. This paper reports on a new enhanced deep neural network framework designed for the effective detection of pain intensity, in four-level thresholds using a facial expression image. To explore the robustness of the proposed algorithms, the UNBC-McMaster Shoulder Pain Archive Database, comprised of human facial images, was first balanced, then used for the training and testing of the classification model, coupled with the fine-tuned VGG-Face pre-trainer as a feature extraction tool. To reduce the dimensionality of the classification model input data and extract most relevant features, Principal Component Analysis was applied, improving its computational efficiency. The pre-screened features, used as model inputs, are then transferred to produce a new enhanced joint hybrid CNN-BiLSTM (EJH-CNN-BiLSTM) deep learning algorithm comprised of convolutional neural networks, that were then linked to the joint bidirectional LSTM, for multi-classification of pain. The resulting EJH-CNN-BiLSTM classification model, tested to estimate four different levels of pain, revealed a good degree of accuracy in terms of different performance evaluation techniques. The results indicated that the enhanced EJH-CNN-BiLSTM classification algorithm was explored as a potential tool for the detection of pain intensity in multi-classes from facial expression images, and therefore, can be adopted as an artificial intelligence tool in the medical diagnostics for automatic pain detection and subsequent pain management of patients.}
}

@article{BARGSHADY2020101954,
title = {Ensemble neural network approach detecting pain intensity from facial expressions},
journal = {Artificial Intelligence in Medicine},
volume = {109},
pages = {101954},
year = {2020},
issn = {0933-3657},
doi = {https://doi.org/10.1016/j.artmed.2020.101954},
url = {https://www.sciencedirect.com/science/article/pii/S0933365720312197},
author = {Ghazal Bargshady and Xujuan Zhou and Ravinesh C. Deo and Jeffrey Soar and Frank Whittaker and Hua Wang},
keywords = {Ensemble neural network, Pain detection, Facial expression, Deep learning},
abstract = {This paper reports on research to design an ensemble deep learning framework that integrates fine-tuned, three-stream hybrid deep neural network (i.e., Ensemble Deep Learning Model, EDLM), employing Convolutional Neural Network (CNN) to extract facial image features, detect and accurately classify the pain. To develop the approach, the VGGFace is fine-tuned and integrated with Principal Component Analysis and employed to extract features in images from the Multimodal Intensity Pain database at the early phase of the model fusion. Subsequently, a late fusion, three layers hybrid CNN and recurrent neural network algorithm is developed with their outputs merged to produce image-classified features to classify pain levels. The EDLM model is then benchmarked by means of a single-stream deep learning model including several competing models based on deep learning methods. The results obtained indicate that the proposed framework is able to outperform the competing methods, applied in a multi-level pain detection database to produce a feature classification accuracy that exceeds 89 %, with a receiver operating characteristic of 93 %. To evaluate the generalization of the proposed EDLM model, the UNBC-McMaster Shoulder Pain dataset is used as a test dataset for all of the modelling experiments, which reveals the efficacy of the proposed method for pain classification from facial images. The study concludes that the proposed EDLM model can accurately classify pain and generate multi-class pain levels for potential applications in the medical informatics area, and should therefore, be explored further in expert systems for detecting and classifying the pain intensity of patients, and automatically evaluating the patients’ pain level accurately.}
}

@article{RATHEE2015247,
title = {A novel approach for pain intensity detection based on facial feature deformations},
journal = {Journal of Visual Communication and Image Representation},
volume = {33},
pages = {247-254},
year = {2015},
issn = {1047-3203},
doi = {https://doi.org/10.1016/j.jvcir.2015.09.007},
url = {https://www.sciencedirect.com/science/article/pii/S1047320315001686},
author = {Neeru Rathee and Dinesh Ganotra},
keywords = {Thin Plate Spline, Distance metric method, Pain detection, Pain intensity level detection, Support Vector Machine, Facial feature descriptors, Distance metric learning, Feature extraction},
abstract = {The pain intensity detection approach proposed in this paper is based on the fact that facial features get deformed during pain. To model facial feature deformations, Thin Plate Spline is adopted that separates rigid and non-rigid deformations very well. For efficient pain level detection, we have mapped the deformation parameters to higher discriminative space using Distance Metric Learning (DML) method. In DML, we seek a common distance metric such that the features belonging to the same pain intensity are pulled close to each other and the features belonging to the different pain intensity are pushed as far as possible. The assessment of the proposed approach is carried out on the popularly accepted UNBC-McMaster Shoulder Pain Expression Archive Database by using Support Vector Machine as a classifier. To prove the efficacy of the proposed approach, it is compared with state-of-the-art approaches mentioned in literature.}
}

@ARTICLE{8928510,
  author={Hassan, Teena and Seuß, Dominik and Wollenberg, Johannes and Weitz, Katharina and Kunz, Miriam and Lautenbacher, Stefan and Garbas, Jens-Uwe and Schmid, Ute},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Automatic Detection of Pain from Facial Expressions: A Survey}, 
  year={2021},
  volume={43},
  number={6},
  pages={1815-1831},
  doi={10.1109/TPAMI.2019.2958341}
}

@INPROCEEDINGS{7961808,
  author={Egede, Joy and Valstar, Michel and Martinez, Brais},
  booktitle={2017 12th IEEE International Conference on Automatic Face & Gesture Recognition (FG 2017)}, 
  title={Fusing Deep Learned and Hand-Crafted Features of Appearance, Shape, and Dynamics for Automatic Pain Estimation}, 
  year={2017},
  volume={},
  number={},
  pages={689-696},
  doi={10.1109/FG.2017.87}
}

@INPROCEEDINGS{5771462,
  author={Lucey, Patrick and Cohn, Jeffrey F. and Prkachin, Kenneth M. and Solomon, Patricia E. and Matthews, Iain},
  booktitle={2011 IEEE International Conference on Automatic Face & Gesture Recognition (FG)}, 
  title={Painful data: The UNBC-McMaster shoulder pain expression archive database}, 
  year={2011},
  volume={},
  number={},
  pages={57-64},
  doi={10.1109/FG.2011.5771462}
}
