@article{GnanaPraveenR2021DDfO,
issn = {2331-8422},
abstract = {Automatic estimation of pain intensity from facial expressions in videos has an immense potential in health care applications. However, domain adaptation (DA) is needed to alleviate the problem of domain shifts that typically occurs between video data captured in source and target do-mains. Given the laborious task of collecting and annotating videos, and the subjective bias due to ambiguity among adjacent intensity levels, weakly-supervised learning (WSL)is gaining attention in such applications. Yet, most state-of-the-art WSL models are typically formulated as regression problems, and do not leverage the ordinal relation between intensity levels, nor the temporal coherence of multiple consecutive frames. This paper introduces a new deep learn-ing model for weakly-supervised DA with ordinal regression(WSDA-OR), where videos in target domain have coarse la-bels provided on a periodic basis. The WSDA-OR model enforces ordinal relationships among the intensity levels as-signed to the target sequences, and associates multiple relevant frames to sequence-level labels (instead of a single frame). In particular, it learns discriminant and domain-invariant feature representations by integrating multiple in-stance learning with deep adversarial DA, where soft Gaussian labels are used to efficiently represent the weak ordinal sequence-level labels from the target domain. The proposed approach was validated on the RECOLA video dataset as fully-labeled source domain, and UNBC-McMaster video data as weakly-labeled target domain. We have also validated WSDA-OR on BIOVID and Fatigue (private) datasets for sequence level estimation. Experimental results indicate that our approach can provide a significant improvement over the state-of-the-art models, allowing to achieve a greater localization accuracy.},
journal = {arXiv.org},
publisher = {Cornell University Library, arXiv.org},
year = {2021},
title = {Deep DA for Ordinal Regression of Pain Intensity Estimation Using Weakly-Labeled Videos},
copyright = {2021. This work is published under http://arxiv.org/licenses/nonexclusive-distrib/1.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.},
language = {eng},
address = {Ithaca},
author = {Gnana, Praveen R and Granger, Eric and Cardinal, Patrick},
keywords = {Datasets ; Domains ; Frames (data processing) ; Labels ; Pain ; Regression ; Supervised learning ; Video data},
}

@article{RAJASEKHAR2021104167,
title = {Deep domain adaptation with ordinal regression for pain assessment using weakly-labeled videos},
journal = {Image and Vision Computing},
volume = {110},
pages = {104167},
year = {2021},
issn = {0262-8856},
doi = {https://doi.org/10.1016/j.imavis.2021.104167},
url = {https://www.sciencedirect.com/science/article/pii/S026288562100072X},
author = {Gnana Praveen Rajasekhar and Eric Granger and Patrick Cardinal},
keywords = {Deep domain adaptation, Weakly-supervised learning, Multiple instance learning, Ordinal regression, Pain intensity estimation},
abstract = {Estimation of pain intensity from facial expressions captured in videos has an immense potential for health care applications. Given the challenges related to subjective variations of facial expressions, and to operational capture conditions, the accuracy of state-of-the-art deep learning (DL) models for recognizing facial expressions may decline. Domain adaptation (DA) has been widely explored to alleviate the problem of domain shifts that typically occur between video data captured across various source (laboratory) and target (operational) domains. Moreover, given the laborious task of collecting and annotating videos, and the subjective bias due to ambiguity among adjacent intensity levels, weakly-supervised learning (WSL) is gaining attention in such applications. State-of-the-art WSL models are typically formulated as regression problems, and do not leverage the ordinal relationship among pain intensity levels, nor the temporal coherence of multiple consecutive frames. This paper introduces a new DL model for weakly-supervised DA with ordinal regression (WSDA-OR) that can be adapted using target domain videos with coarse labels provided on a periodic basis. The WSDA-OR model enforces ordinal relationships among the intensity levels assigned to target sequences, and associates multiple relevant frames to sequence-level labels (instead of a single frame). In particular, it learns discriminant and domain-invariant feature representations by integrating multiple instance learning with deep adversarial DA, where soft Gaussian labels are used to efficiently represent the weak ordinal sequence-level labels from the target domain. The proposed approach was validated using the RECOLA video dataset as fully-labeled source domain data, and UNBC-McMaster shoulder pain video dataset as weakly-labeled target domain data. We have also validated WSDA-OR on BIOVID and Fatigue (private) datasets for sequence level estimation. Experimental results indicate that our proposed approach can significantly improve performance over the state-of-the-art models, allowing to achieve a greater pain localization accuracy. Code is available on GitHub link: https://github.com/praveena2j/WSDAOR.}
}

@article{WangFeng2017RFVN,
issn = {2331-8422},
abstract = {Limited labeled data are available for the research of estimating facial expression intensities. For instance, the ability to train deep networks for automated pain assessment is limited by small datasets with labels of patient-reported pain intensities. Fortunately, fine-tuning from a data-extensive pre-trained domain, such as face verification, can alleviate this problem. In this paper, we propose a network that fine-tunes a state-of-the-art face verification network using a regularized regression loss and additional data with expression labels. In this way, the expression intensity regression task can benefit from the rich feature representations trained on a huge amount of data for face verification. The proposed regularized deep regressor is applied to estimate the pain expression intensity and verified on the widely-used UNBC-McMaster Shoulder-Pain dataset, achieving the state-of-the-art performance. A weighted evaluation metric is also proposed to address the imbalance issue of different pain intensities.},
journal = {arXiv.org},
publisher = {Cornell University Library, arXiv.org},
year = {2017},
title = {Regularizing Face Verification Nets For Pain Intensity Regression},
copyright = {2017. This work is published under http://arxiv.org/licenses/nonexclusive-distrib/1.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.},
language = {eng},
address = {Ithaca},
author = {Wang, Feng and Xiang, Xiang and Liu, Chang and Tran, Trac D and Reiter, Austin and Hager, Gregory D and Quon, Harry and Cheng, Jian and Yuille, Alan L},
keywords = {Face recognition ; Labels ; Pain ; Regression},
}


@article{RatheeNeeru2022Pdff,
issn = {1433-7541},
abstract = {Pain management is gaining the attention of clinical practitioners to relieve patients from pain in an effective manner. Pain management is primarily dependent on pain measurement. Researchers have proposed various techniques to measure pain from facial expressions improving the accuracy and efficiency of the traditional pain measurement such as self-reporting and visual analog scale. Developments in the field of deep learning have further enhanced the pain assessment technique. Despite of the state of the art performance of deep learning algorithms, adaptation to new subjects is still a problem due to availability of a few samples of the same. Authors have addressed this issue by employing a model agnostic meta-learning algorithm for pain detection and fast adaptation of the trained algorithm for new subjects using only a few labeled images. The model is pre-trained with labeled images of subjects with five pain levels to acquire meta-knowledge in the presented work. This meta-knowledge is then used to adapt the model to a new learning task in the form of a new subject. The proposed model is evaluated on a benchmark dataset, i.e., UNBC McMaster pain archive database. Experimental results show that the model can be very easily adapted to new subjects with the accuracy of
96
%
and
98
%
for 1-shot and 5-shot learning respectively, proving the potential of the proposed algorithm for clinical use.},
journal = {Pattern analysis and applications : PAA},
pages = {567--574},
volume = {25},
publisher = {Springer London},
number = {3},
year = {2022},
title = {Pain detection from facial expressions using domain adaptation technique},
copyright = {The Author(s), under exclusive licence to Springer-Verlag London Ltd., part of Springer Nature 2021},
language = {eng},
address = {London},
author = {Rathee, Neeru and Pahal, Sudesh and Sheoran, Poonam},
keywords = {Adaptation ; Agnosticism ; Algorithms ; Analysis ; Care and treatment ; Cognitive tasks ; Computer Science ; Computer Science Artificial Intelligence ; Data mining ; Deep learning ; Facial expression analysis ; Image acquisition ; Machine learning ; Methods ; Model agnostic meta-learning ; Original Article ; Pain ; Pain management ; Pattern Recognition ; Real pain intensity detection ; Science & Technology ; Special Issue on Computer Vision and Machine Learning for Healthcare Applications ; Technology},
}

@article{7423704,
  author={Werner, Philipp and Al-Hamadi, Ayoub and Limbrecht-Ecklundt, Kerstin and Walter, Steffen and Gruss, Sascha and Traue, Harald C.},
  journal={IEEE Transactions on Affective Computing}, 
  title={Automatic Pain Assessment with Facial Activity Descriptors}, 
  year={2017},
  volume={8},
  number={3},
  pages={286-299},
  doi={10.1109/TAFFC.2016.2537327}}

@article{BARGSHADY2020101954,
title = {Ensemble neural network approach detecting pain intensity from facial expressions},
journal = {Artificial Intelligence in Medicine},
volume = {109},
pages = {101954},
year = {2020},
issn = {0933-3657},
doi = {https://doi.org/10.1016/j.artmed.2020.101954},
url = {https://www.sciencedirect.com/science/article/pii/S0933365720312197},
author = {Ghazal Bargshady and Xujuan Zhou and Ravinesh C. Deo and Jeffrey Soar and Frank Whittaker and Hua Wang},
keywords = {Ensemble neural network, Pain detection, Facial expression, Deep learning},
abstract = {This paper reports on research to design an ensemble deep learning framework that integrates fine-tuned, three-stream hybrid deep neural network (i.e., Ensemble Deep Learning Model, EDLM), employing Convolutional Neural Network (CNN) to extract facial image features, detect and accurately classify the pain. To develop the approach, the VGGFace is fine-tuned and integrated with Principal Component Analysis and employed to extract features in images from the Multimodal Intensity Pain database at the early phase of the model fusion. Subsequently, a late fusion, three layers hybrid CNN and recurrent neural network algorithm is developed with their outputs merged to produce image-classified features to classify pain levels. The EDLM model is then benchmarked by means of a single-stream deep learning model including several competing models based on deep learning methods. The results obtained indicate that the proposed framework is able to outperform the competing methods, applied in a multi-level pain detection database to produce a feature classification accuracy that exceeds 89 %, with a receiver operating characteristic of 93 %. To evaluate the generalization of the proposed EDLM model, the UNBC-McMaster Shoulder Pain dataset is used as a test dataset for all of the modelling experiments, which reveals the efficacy of the proposed method for pain classification from facial images. The study concludes that the proposed EDLM model can accurately classify pain and generate multi-class pain levels for potential applications in the medical informatics area, and should therefore, be explored further in expert systems for detecting and classifying the pain intensity of patients, and automatically evaluating the patients’ pain level accurately.}
}

@article{HassanTeena2021ADoP,
issn = {0162-8828},
abstract = {Pain sensation is essential for survival, since it draws attention to physical threat to the body. Pain assessment is usually done through self-reports. However, self-assessment of pain is not available in the case of noncommunicative patients, and therefore, observer reports should be relied upon. Observer reports of pain could be prone to errors due to subjective biases of observers. Moreover, continuous monitoring by humans is impractical. Therefore, automatic pain detection technology could be deployed to assist human caregivers and complement their service, thereby improving the quality of pain management, especially for noncommunicative patients. Facial expressions are a reliable indicator of pain, and are used in all observer-based pain assessment tools. Following the advancements in automatic facial expression analysis, computer vision researchers have tried to use this technology for developing approaches for automatically detecting pain from facial expressions. This paper surveys the literature published in this field over the past decade, categorizes it, and identifies future research directions. The survey covers the pain datasets used in the reviewed literature, the learning tasks targeted by the approaches, the features extracted from images and image sequences to represent pain-related information, and finally, the machine learning methods used.},
journal = {IEEE transactions on pattern analysis and machine intelligence},
pages = {1815--1831},
volume = {43},
publisher = {IEEE},
number = {6},
year = {2021},
title = {Automatic Detection of Pain from Facial Expressions: A Survey},
copyright = {Copyright 2021 Elsevier B.V., All rights reserved.},
language = {eng},
address = {LOS ALAMITOS},
author = {Hassan, Teena and Seus, Dominik and Wollenberg, Johannes and Weitz, Katharina and Kunz, Miriam and Lautenbacher, Stefan and Garbas, Jens-Uwe and Schmid, Ute},
keywords = {Automatic pain detection ; Computer Science ; Computer Science Artificial Intelligence ; Encoding ; Engineering ; Engineering Electrical & Electronic ; facial expression analysis ; facial expressions of pain ; Feature extraction ; Imaging ; Machine learning ; Observers ; Pain ; pain datasets ; pain feature representation ; Science & Technology ; survey ; Task analysis ; Technology},
}


@article{RATHEE2015247,
title = {A novel approach for pain intensity detection based on facial feature deformations},
journal = {Journal of Visual Communication and Image Representation},
volume = {33},
pages = {247-254},
year = {2015},
issn = {1047-3203},
doi = {https://doi.org/10.1016/j.jvcir.2015.09.007},
url = {https://www.sciencedirect.com/science/article/pii/S1047320315001686},
author = {Neeru Rathee and Dinesh Ganotra},
keywords = {Thin Plate Spline, Distance metric method, Pain detection, Pain intensity level detection, Support Vector Machine, Facial feature descriptors, Distance metric learning, Feature extraction},
abstract = {The pain intensity detection approach proposed in this paper is based on the fact that facial features get deformed during pain. To model facial feature deformations, Thin Plate Spline is adopted that separates rigid and non-rigid deformations very well. For efficient pain level detection, we have mapped the deformation parameters to higher discriminative space using Distance Metric Learning (DML) method. In DML, we seek a common distance metric such that the features belonging to the same pain intensity are pulled close to each other and the features belonging to the different pain intensity are pushed as far as possible. The assessment of the proposed approach is carried out on the popularly accepted UNBC-McMaster Shoulder Pain Expression Archive Database by using Support Vector Machine as a classifier. To prove the efficacy of the proposed approach, it is compared with state-of-the-art approaches mentioned in literature.}
}

@inproceedings{EgedeJoyOnyekachukwu2017Fdla,
year = {2017},
title = {Fusing deep learned and hand-crafted features of appearance, shape, and dynamics for automatic pain estimation},
author = {Egede, Joy Onyekachukwu and Valstar, Michel F and Martinez, Brais},
}

@inproceedings{LuceyP2011PdTU,
abstract = {A major factor hindering the deployment of a fully functional automatic facial expression detection system is the lack of representative data. A solution to this is to narrow the context of the target application, so enough data is available to build robust models so high performance can be gained. Automatic pain detection from a patient's face represents one such application. To facilitate this work, researchers at McMaster University and University of Northern British Columbia captured video of participant's faces (who were suffering from shoulder pain) while they were performing a series of active and passive range-of-motion tests to their affected and unaffected limbs on two separate occasions. Each frame of this data was AU coded by certified FACS coders, and self-report and observer measures at the sequence level were taken as well. This database is called the UNBC-McMaster Shoulder Pain Expression Archive Database. To promote and facilitate research into pain and augment current datasets, we have publicly made available a portion of this database which includes: (1) 200 video sequences containing spontaneous facial expressions, (2) 48,398 FACS coded frames, (3) associated pain frame-by-frame scores and sequence-level self-report and observer measures, and (4) 66-point AAM landmarks. This paper documents this data distribution in addition to describing baseline results of our AAM/SVM system. This data will be available for distribution in March 2011.},
pages = {57--64},
publisher = {IEEE},
booktitle = {2011 IEEE International Conference on Automatic Face and Gesture Recognition and Workshops, FG 2011},
isbn = {1424491401},
year = {2011},
title = {Painful data: The UNBC-McMaster shoulder pain expression archive database},
copyright = {Copyright 2011 Elsevier B.V., All rights reserved.},
language = {eng},
author = {Lucey, P and Cohn, J F and Prkachin, K M and Solomon, P E and Matthews, I},
keywords = {Active appearance model ; Face ; Gold ; Observers ; Pain ; Shape},
}
